<html>
  <head>
    <title>Technology - BBC News</title>

    <style type="text/css">
      #topbar {
        width: 1000px;
        /* centered div in page: auto margin on left and right */
        margin: 0 auto;
        height: 40px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: ReithSans, Arial, Helvetica, freesans, sans-serif;
      }

      #logo {
        margin-top: 8px;
        width: 100px;
        float: left;
        margin-right: 8px;
      }

      .topbar-section {
        float: left;
        border-left: 1px #cccccc solid;
        height: 100%;
      }

      #signin-image {
        width: 25px;
        margin: 12px 15px;
        float: left;
      }

      .signin-text {
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 14px;
        padding: 5px;
      }

      .topbar-menu {
        font-weight: bold;
        font-size: 90%;
        height: 27px;
        padding: 13px 15px 0 15px;
      }

      #search-box {
        background-color: #e4e4e4;
        border: none;
        font-weight: bold;
        font-size: 14px;
        padding: 5px;
        margin: 5px 0px 5px 5px;
        float: left;
      }

      #search-image {
        height: 27px;
        margin-top: 5px;
      }

      .clear {
        clear: both;
      }

      #menu-bar-container {
        border-top: 1px solid #cccccc;
        background-color: #bb1919;
        width: 100%;
        height: 70px;
      }

      #menu-bar {
        width: 1000px;
        margin: 0 auto;
      }

      h1 {
        padding: 0px;
        margin: 0px;
        color: white;
        font-size: 40px;
        font-weight: normal;
        padding-top: 10px;
        float: left;
      }

      #local-news {
        border: 1px #bb4545 solid;
        float: right;
        width: 250px;
        padding: 5px 5px 0 5px;
        margin: 5px 10px 0 0;
      }

      #local-news a {
        color: white;
        text-decoration: none;
        font-size: 30px;
        position: relative;
        top: -8px;
      }

      #local-news a:hover {
        text-decoration: underline;
      }

      #local-news img {
        height: 40px;
      }

      #menu-bar-2-container {
        background-color: #a91717;
        width: 100%;
      }

      #menu-bar-2 {
        width: 1000px;
        margin: 0 auto;
        height: 30px;
      }

      #menu-bar-2 a {
        color: white;
        text-decoration: none;
        padding: 0 10px;
        border-right: 1px solid #bb4545;
        font-size: 14px;
        position: relative;
        top: 5px;
      }
      #menu-bar-2 a:hover {
        text-decoration: underline;
      }

      .no-border {
        border: none !important; /* emphasize the importance of this feature (id menu-bar-2 a has a border) */
      }

      #page-container {
        width: 1000px;
        margin: 0 auto;
      }

      h2 {
        font-weight: normal;
        margin-top: 40px;
        font-size: 20px;
        border-bottom: 2px solid #a91717;
        width: 100px;
      }

      h3 a {
        color: black;
        font-size: 30px;
        text-decoration: none;
      }

      h3 a:hover {
        color: #1167a8;
      }

      #article-summary {
        color: #5a5a5a;
        width: 240px;
        float: left;
      }

      .clock {
        height: 15px;
        position: relative;
        top: 2px;
      }

      #topic-link {
        text-decoration: none;
        color: #a91717;
        border-left: 1px solid #cccccc;
        padding-left: 10px;
      }

      #article-summary a:hover {
        color: #1167a8;
      }
      .date {
        padding-right: 10px;
      }

      #article-container {
        float: left;
        width: 670px;
        border-right: 1px solid #cccccc;
      }

      #main-article-image {
        width: 400px;
      }

      #article-hr {
        border-top: 1px solid #a91717;
        width: 40px;
      }

      .article-link {
        color: black;
        text-decoration: none;
      }

      #watch-listen-container {
        margin-left: 15px;
        width: 300px;
        float: right;
      }

      h4 {
        font-weight: normal;
        font-size: 20px;
      }

      .article-side-image {
        float: left;
        width: 90px;
        margin-right: 10px;
      }

      .watch-listen-link {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 18px;
      }
      .watch-listen-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div id="topbar">
      <img id="logo" src="images/bbc_logo.png" />
      <div id="signin-div" class="topbar-section">
        <img id="signin-image" src="images/signinimage.png" />
        <span class="signin-text">Sign in</span>
      </div>
      <div class="topbar-section topbar-menu">News</div>
      <div class="topbar-section topbar-menu">Sport</div>
      <div class="topbar-section topbar-menu">Reel</div>
      <div class="topbar-section topbar-menu">Worklife</div>
      <div class="topbar-section topbar-menu">Travel</div>
      <div class="topbar-section topbar-menu">Future</div>

      <div class="topbar-section">
        <input id="search-box" type="text" value="Search" />
        <input type="image" id="search-image" src="images/search.png" />
      </div>
    </div>

    <div class="clear"></div>
    <div id="menu-bar-container">
      <div id="menu-bar">
        <h1>NEWS</h1>
        <div id="local-news">
          <a href="">Find local News</a>
          <img src="images/pointer.png" />
        </div>
      </div>

      <div class="clear"></div>
      <div id="menu-bar-2-container">
        <div id="menu-bar-2">
          <a href="">Home</a>
          <a href="">UK</a>
          <a href="">World</a>
          <a href="">Business</a>
          <a href="">Politics</a>
          <a href="">Tech</a>
          <a href="">Science</a>
          <a href="">Health</a>
          <a href="">Education</a>
          <a href="">Entertainment & Arts</a>
          <a href="">Video & Audio</a>
          <a href="" class="no-border">More</a>
        </div>
      </div>
    </div>

    <div class="clear"></div>

    <div id="page-container">
      <div id="main-article">
        <h2>Technology</h2>
        <div id="article-container">
          <h3><a href="">Asda bug exposed payment details</a></h3>
          <div id="article-summary">
            <p>Some article information here</p>

            <p>
              <img class="clock" src="images/bell.png" /> <span class="date"> Put date here</span
              ><a id="topic-link" href="">Technology</a>
            </p>
            <hr id="article-hr" align="left" />
            <p><a class="article-link" href="">Link 1 with some text</a></p>
            <p><a class="article-link" href="">Link 2 with some text</a></p>
          </div>
          <img id="main-article-image" src="images/article.png" />
        </div>
      </div>

      <div id="watch-listen-container">
        <h4>Watch/Listen</h4>
        <img class="article-side-image" src="images/1.png" alt="" />
        <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
        <p>
          <img class="clock" src="images/bell.png" /> <span class="date"> Put date here</span
          ><a id="topic-link" href="">Technology</a>
        </p>
      </div>

      <div id="watch-listen-container">
        <img class="article-side-image" src="images/1.png" alt="" />
        <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
        <p>
          <img class="clock" src="images/bell.png" /> <span class="date"> Put date here</span
          ><a id="topic-link" href="">Technology</a>
        </p>
      </div>
    </div>
  </body>
</html>
