<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Learning diary</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />

    <style>
      body {
        border: 25px solid goldenrod;
        padding: 20px;
        max-width: 700px;
        width: 80%;
        margin: 10px auto;
        font-family: 'Ubuntu', sans-serif;
      }

      .quote {
        border-left: 5px solid greenyellow;
        padding-left: 5px;
      }
      .date {
        text-transform: uppercase;
        color: lightblue;
        letter-spacing: 0.2rem;
      }
      .post {
        margin-bottom: 20px;
      }

      h2 {
        font-size: 2rem;
      }
      hr {
        border: 0;
        height: 2px;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0)
        );
      }
    </style>
  </head>
  <body>
    <div class="post">
      <div class="date">21 May 2019</div>

      <h2>Lesson 1</h2>
      <p class="quote">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et at odio nobis omnis sequi
        blanditiis? Libero corrupti iure non doloremque animi similique mollitia, reprehenderit ab
        hic minima debitis labore aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et at odio nobis omnis sequi
        blanditiis? Libero corrupti iure non doloremque animi similique mollitia, reprehenderit ab
        hic minima debitis labore aliquid!
      </p>
      <hr />
    </div>

    <div class="post">
      <div class="date">27 May 2019</div>

      <h2>Lesson 2</h2>
      <p class="quote">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et at odio nobis omnis sequi
        blanditiis? Libero corrupti iure non doloremque animi similique mollitia, reprehenderit ab
        hic minima debitis labore aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et at odio nobis omnis sequi
        blanditiis? Libero corrupti iure non doloremque animi similique mollitia, reprehenderit ab
        hic minima debitis labore aliquid!
      </p>
      <hr />
    </div>
  </body>
</html>
