<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
    <style>
      h2 {
        font-family: 'Ubuntu', sans-serif;
        margin-left: 1.66%;
        margin-right: 1.66%;
        padding-bottom: 2px;
        border-bottom: 2px solid orange;
      }

      .image {
        width: 30%;
        height: 250px;
        margin: 1.66%;
        float: left;
        background-size: cover;
        background-position: center;
      }
      .image1 {
        background-image: url('images/1.jpg');
      }
      .image2 {
        background-image: url('images/2.jpg');
      }
      .image3 {
        background-image: url('images/3.jpg');
      }
      .image4 {
        background-image: url('images/4.jpg');
      }
      .image5 {
        background-image: url('images/5.jpg');
      }
      .image6 {
        background-image: url('images/6.jpg');
      }
      .image7 {
        background-image: url('images/7.jpg');
      }
      .image8 {
        background-image: url('images/8.jpg');
      }
      .image9 {
        background-image: url('images/9.jpg');
      }
    </style>
  </head>
  <body>
    <h2>National Geographic / Animals</h2>

    <div class="image image1"></div>
    <div class="image image2"></div>
    <div class="image image3"></div>
    <div class="image image4"></div>
    <div class="image image5"></div>
    <div class="image image6"></div>
    <div class="image image7"></div>
    <div class="image image8"></div>
    <div class="image image9"></div>
  </body>
</html>
