<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
  </head>

  <style type="text/css">
    body,
    html {
      margin: 0 auto;
      background-image: url('images/1.jpg');
      background-position: center;
      background-size: cover;
      min-width: 100%;
      min-height: 100%;
      position: absolute;
      background-attachment: fixed;
      font: 400 18px/1.8 'Comic Sans MS', cursive, sans-serif;
      color: white;
    }

    .clear {
      clear: both;
    }

    #top-menu {
      margin: 0 auto;
      height: 7vh;
      width: 100vw;
      position: fixed;
      background-color: antiquewhite;
      color: black;
      display: flex;
      justify-content: flex-end;
      z-index: 1;
    }
    .menu-bar {
      display: flex;
      align-self: center;
      margin-right: 2rem;
    }

    .container-text {
      height: 100vh;
      width: 100vw;
      margin: 0 auto 5rem auto;
      display: flex;
      justify-content: flex-start;

      background-color: black;
      opacity: 0.7;
    }

    .text {
      text-align: left;
      font-size: 20px;
      font-weight: normal;
    }

    .info-container {
      display: flex;
      justify-content: flex-start;
      align-self: flex-start;
      height: 70vh;
      width: 100vw;
      margin: 0 auto;

      background-color: blue;
    }

    .info {
      flex-basis: 500px;
      padding: 0 20px;
      background-color: brown;
    }
    .about-container {
      display: flex;
      justify-content: flex-start;
      align-self: flex-start;
      height: 70vh;
      width: 100vw;
      margin: 0 auto;
      background-color: blue;
    }

    #photo {
      width: 200px;
      height: 200px;
      padding-top: 10px;
      opacity: 1;
    }

    .about-photo {
      display: flex;
      justify-content: flex-start;

      flex-direction: column;
      height: 70vh;
      width: 300px;
      padding: 0 20px;
      background-color: green;
    }

    .projects-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      height: 70vh;
      width: 100vw;
      background-color: blue;
      flex-grow: ;
    }

    .project-box {
      height: 400px;
      width: 400px;
      background-color: cadetblue;
    }

    p {
      text-align: left;
      margin: 0 1rem;
    }

    h3 {
      font-size: 50px;
      font-weight: bold;
      padding-left: 20px;
      margin: 2rem 1rem 1rem 1rem;
    }

    a {
      text-decoration: none;
      color: black;
      margin-top: 50px;
    }
    a:hover {
      text-decoration: underline;
      color: violet;
    }
    ul {
      list-style: none;
    }
    li {
      text-indent: 10px;
    }
  </style>

  <body>
    <nav id="top-menu">
      <ul class="menu-bar">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#cv">CV</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <section id="about" class="container-text">
      <div class="text">
        <h3>About</h3>

        <div class="about-container">
          <div class="about-photo">
            <img id="photo" src="images/3.jpg" alt="" />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </div>

          <div class="info">
            <p>Me</p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book.
          </div>
        </div>
      </div>
    </section>

    <section id="cv" class="container-text">
      <div class="text">
        <h3>CV</h3>
        <div class="info-container">
          <div class="info">
            <p>Work</p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book.
          </div>
          <div class="info">
            <p>Education</p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book.
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="container-text">
      <div class="text">
        <h3>Skills</h3>
        <p>Put something here</p>
        <input type="range" min="0" max="100" value="60" />
      </div>
    </section>

    <section id="projects" class="container-text">
      <div class="text">
        <h3>Projects</h3>
        <div class="projects-container">
          <div class="project-box">
            Project 1
          </div>
          <div class="project-box">
            Project 2
          </div>
          <div class="project-box">
            Project 3
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="container-text">
      <div class="text">
        <h3>Contact</h3>
        <p>Put something here</p>
      </div>
    </section>
  </body>
</html>
