<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
  </head>

  <style type="text/css">
    body,
    html {
      margin: 0 auto;
      background-image: url('images/1.jpg');
      position: relative;
      background-position: center;
      background-repeat: inherit;
      background-size: cover;
      min-width: 100%;
      height: 100%;

      font: 400 15px/1.8 'Comic Sans MS', cursive, sans-serif;
      color: white;
    }
    .clear {
      clear: both;
    }

    #top-menu {
      margin: 0 auto;
      height: 50px;
      width: 100%;
      position: relative;
      background-color: antiquewhite;
      color: black;
    }
    .menu-bar {
      float: left;
      position: relative;
      margin: 10px 37px;
    }
    .container {
      margin: 0 auto;
      height: 80%;
      position: relative;
      background-color: black;
      opacity: 0.7;
    }

    h3 {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
    }

    .text {
      margin-left: 10%;
      text-align: left;
      font-size: unset;
      font-size: 20px;
      font-weight: normal;
    }
  </style>

  <body>
    <!---->
    <div id="top-menu">
      <div class="menu-bar">About</div>
      <div class="menu-bar">CV</div>
      <div class="menu-bar">Skills</div>
      <div class="menu-bar">Projects</div>
      <div class="menu-bar">Contact</div>
    </div>
    <!--<div class="clear"></div>
    -->
    <div class="container">
      <h3>About</h3>
      <div class="text"><p>Put something here</p></div>
    </div>
    <div class="container">
      <h3>CV</h3>
      <div class="text"><p>Put something here</p></div>
    </div>
    <div class="container">
      <h3>Skills</h3>
      <div class="text"><p>Put something here</p></div>
    </div>
  </body>
</html>
