<!DOCTYPE html>
<html>
  <head>
    <title>Oslo</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0 auto;
        font: 400 15px/1.8 'Lato', sans-serif;
        color: white;
      }

      .main,
      .palace,
      .fortress,
      .park,
      .opera {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgba(0, 110, 255);
        background-size: cover;
        min-height: 100%;
        background-attachment: fixed;
      }
      .main {
        background-image: url('images/oslo.jpg');
      }
      .palace {
        background-image: url('images/palace.jpg');
      }
      .fortress {
        background-image: url('images/akershus.jpeg');
      }
      .park {
        background-image: url('images/vigeland.jpg');
      }
      .opera {
        background-image: url('images/opera.jpeg');
      }
      .text {
        background-color: rgba(0, 110, 255);
      }
      p {
        margin: 0 60px;
        text-align: justify;
      }
      h3 {
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="text">
        <h3>Oslo</h3>
        <p>
          Oslo is the capital and most populous city of Norway. It constitutes both a county and a
          municipality. During the Viking Age the area was part of Viken, the northernmost Danish
          province. Oslo was founded as a city at the end of the Viking Age in the year 1040 under
          the name Ánslo, and established as a kaupstad or trading place in 1048 by Harald Hardrada.
        </p>
      </div>
    </div>
    <div class="palace">
      <div class="text">
        <h3>Palace</h3>
        <p>
          The Royal Palace in Oslo was built in the first half of the 19th century as the Norwegian
          residence of the French-born King Charles III John of Norway, who reigned as king of
          Norway and Sweden. The palace is the official residence of the current Norwegian monarch
          while the Crown Prince resides at Skaugum in Asker west of Oslo. The palace is located at
          the end of Karl Johans gate in central Oslo and is surrounded by the Palace Park with the
          Palace Square in the front.
        </p>
      </div>
    </div>
    <div class="fortress">
      <div class="text">
        <h3>Fortress</h3>
        <p>
          The building of Akershus Castle and Fortress was commenced in 1299 under king Håkon V. The
          medieval castle, which was completed in the 1300s, had a strategical location at the very
          end of the headland, and withstood a number of sieges throughout the ages. King Christian
          IV (1588-1648) had the castle modernised and converted into a Renaisssance castle and
          royal residence.
        </p>
      </div>
    </div>
    <div class="park">
      <div class="text">
        <h3>Vigeland park</h3>
        <p>
          Sculpture park in the Frogner Park with more than 200 sculptures by Gustav Vigeland
          (1869–1943) in bronze, granite and cast iron, including The Angry Boy (Sinnataggen in
          Norwegian), The Monolith (Monolitten) and The Wheel of Life (Livshjulet). Vigeland was
          also responsible for the design and architectural outline of the park, which is one of
          Norway's top tourist attractions, with more than one million annual visitors.
        </p>
      </div>
    </div>
    <div class="opera">
      <div class="text">
        <h3>Opera House</h3>
        <p>
          The Oslo Opera House is the home of the Norwegian National Opera and Ballet, and the
          national opera theatre in Norway. The building is situated in the Bjørvika neighbourhood
          of central Oslo, at the head of the Oslofjord. It is operated by Statsbygg, the government
          agency which manages property for the Norwegian government. The structure contains 1,100
          rooms in a total area of 49,000 m2 (530,000 sq ft).[2] The main auditorium seats 1,364 and
          two other performance spaces can seat 200 and 400. The main stage is 16 m (52 ft) wide and
          40 m (130 ft) deep.
        </p>
      </div>
    </div>
  </body>
</html>
