<!doctype html>
<html>
    <head>
        <title>My CV</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

    </head> 

    <style type="text/css">
        #test{
            width: 150px;
            height: 150px;
            background-image: url("camomile.jpeg");
            color:aliceblue;
            position:fixed;
            left: 0px;
            }
            
        #test2{
            width: 150px;
            height: 150px;
            background-image: url("rose.jpeg");
            color:rgb(131, 180, 202);
            position:fixed;
            left: 150px;
            } 
        
        #test3{
            width: 150px;
            height: 150px;
            background-image: url("tulips.jpeg");
            color:rgb(251, 252, 253);
            position:fixed;
            left: 300px;
            } 
        
        #test4{
            width: 150px;
            height: 150px;
            background-image: url("peach.jpeg");
            color:rgb(131, 180, 202);
            position:fixed;
            left: 450px;
            }

        #about{
            width: 150px;
            height: 150px;
            position:fixed;
            left: 10px;
            top: 200px;
            }  

        #cv{
            width: 150px;
            height: 150px;
            position:fixed;
            left: 10px;
            top: 400px;
            }  
        
        #more{
            width: 150px;
            height: 150px;
            position:fixed;
            left: 10px;
            top: 600px;
            }  

        #contact{
            width: 150px;
            height: 150px;
            position:fixed;
            left: 10px;
            top: 800px;
            }           




    </style>

    <body>
        <div id="test">First header</div>
        <div id="test2">Second header</div>
        <div id="test3">Third header</div>
        <div id="test4">Fourth header</div>


        <div id="about">About</div>
        <div id="cv">CV</div>
        <div id="more">More</div>
        <div id="contact">Contact</div>



    </body>
</html>